{
  "name": "Gestor Financiero",
  "short_name": "Finanzas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar Ingreso",
      "short_name": "Ingreso",
      "description": "Añade un ingreso rápidamente",
      "url": "./index.html?action=ingreso",
      "icons": [{ "src": "icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Registrar Gasto",
      "short_name": "Gasto",
      "description": "Añade un gasto rápidamente",
      "url": "./index.html?action=gasto",
      "icons": [{ "src": "icon.png", "sizes": "192x192" }]
    }
  ]
}
